<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shapes with CSS</title>
    <style>
        .circle {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            border-radius: 50%;
            background-color: blue;
        }

        .square {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            background-color: red;
        }

        .triangle {
            width: 0;
            height: 0;
            border-left: 50px solid transparent; 
            border-right: 50px solid transparent;
            border-bottom: 100px solid black; 
        }
    </style>
</head>
<body>

        <div class="circle"></div>
        <br>
        <div class="square"></div>
        <br>
        <div class="triangle"></div>

</body>
</html>

